{
  "name": "aytraders-pos",
  "version": "1.0.0",
  "description": "Offline POS (Faisal)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "build:dist": "npm install --omit=dev && npx prisma generate",
    "pkg": "pkg index.js -c pkg.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebyfaisal/first-freelance-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/codebyfaisal/first-freelance-project/issues"
  },
  "homepage": "https://github.com/codebyfaisal/first-freelance-project#readme",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "esbuild": "^0.25.11",
    "nodemon": "^3.1.4",
    "prisma": "^6.17.0"
  }
}
